<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.java_websocket.drafts.Draft_fysocket.VerifyState"
        x="500" y="439">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.java_websocket.drafts.Draft.CloseHandshakeType"
        x="534" y="44">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.java_websocket.drafts.Draft_fysocket" x="196" y="422">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.java_websocket.drafts.Draft"/>
        <Association
            destinationClassName="org.java_websocket.framing.Framedata"
            endpointName="fragmentedframe" kind="Simple"/>
        <Communication destinationClassName="org.java_websocket.framing.Framedata"/>
        <Communication destinationClassName="org.java_websocket.drafts.Draft_fysocket.IncompleteException"/>
        <Communication destinationClassName="org.java_websocket.framing.FrameBuilder"/>
        <Communication destinationClassName="org.java_websocket.drafts.Draft"/>
    </Class>
    <Class name="org.java_websocket.framing.Framedata" x="806" y="137">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.java_websocket.framing.FramedataFysocket" x="871" y="430">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.java_websocket.framing.FrameBuilder"/>
        <Association
            destinationClassName="org.java_websocket.framing.Framedata.Opcode"
            endpointName="optcode" kind="Simple"/>
        <Communication destinationClassName="org.java_websocket.framing.Framedata"/>
    </Class>
    <Class
        name="org.java_websocket.drafts.Draft_fysocket.IncompleteException"
        x="649" y="442">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.java_websocket.drafts.Draft.HandshakeState" x="259" y="67">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.java_websocket.framing.FrameBuilder" x="832" y="282">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.java_websocket.framing.Framedata"/>
    </Class>
    <Class name="org.java_websocket.framing.Framedata.Opcode" x="882" y="46">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.java_websocket.drafts.Draft" x="117" y="69">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.java_websocket.framing.Framedata.Opcode"
            endpointName="continuousFrameType" kind="Simple"/>
        <Communication destinationClassName="org.java_websocket.framing.FrameBuilder"/>
    </Class>
</ClassDiagram>
