<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.java_websocket.verify.Verifydata" x="291" y="87">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.java_websocket.verify.ServerVerifyBuilder" x="101" y="253">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.java_websocket.verify.ServerVerify"/>
        <Extension destinationClassName="org.java_websocket.verify.VerifyBuilder"/>
    </Class>
    <Class name="org.java_websocket.verify.VerifydataImpl1" x="301" y="368">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.java_websocket.verify.VerifyBuilder"/>
    </Class>
    <Class name="org.java_websocket.verify.ServerVerify" x="113" y="113">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.java_websocket.verify.Verifydata"/>
    </Class>
    <Class name="org.java_websocket.verify.ClientVerifyBuilder" x="644" y="253">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.java_websocket.verify.ClientVerify"/>
        <Extension destinationClassName="org.java_websocket.verify.VerifyBuilder"/>
    </Class>
    <Class name="org.java_websocket.verify.ClientVerify" x="662" y="97">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.java_websocket.verify.Verifydata"/>
    </Class>
    <Class name="org.java_websocket.verify.VerifyImplServer" x="79" y="390">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.java_websocket.verify.ServerVerifyBuilder"/>
        <Extension destinationClassName="org.java_websocket.verify.VerifydataImpl1"/>
    </Class>
    <Class name="org.java_websocket.verify.VerifyBuilder" x="336" y="250">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.java_websocket.verify.Verifydata"/>
    </Class>
    <Class name="org.java_websocket.verify.VerifyImplClient" x="634" y="406">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.java_websocket.verify.VerifydataImpl1"/>
        <Extension destinationClassName="org.java_websocket.verify.ClientVerifyBuilder"/>
    </Class>
</ClassDiagram>
