<?xml version="1.0" encoding="UTF-8"?>
<ClassDiagram>
    <Class name="org.java_websocket.drafts.Draft.CloseHandshakeType"
        x="586" y="52">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.java_websocket.framing.Framedata" x="1024" y="211">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.java_websocket.drafts.Draft_10" x="145" y="418">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.java_websocket.drafts.Draft"/>
        <Association
            destinationClassName="org.java_websocket.framing.Framedata"
            endpointName="fragmentedframe" kind="Simple"/>
        <Communication destinationClassName="org.java_websocket.framing.Framedata"/>
        <Communication destinationClassName="org.java_websocket.framing.FrameBuilder"/>
        <Communication destinationClassName="org.java_websocket.drafts.Draft_10.IncompleteException"/>
        <Communication destinationClassName="org.java_websocket.drafts.Draft"/>
    </Class>
    <Class name="org.java_websocket.framing.FramedataFysocket" x="1190" y="412">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.java_websocket.framing.FrameBuilder"/>
        <Association
            destinationClassName="org.java_websocket.framing.Framedata.Opcode"
            endpointName="optcode" kind="Simple"/>
        <Communication destinationClassName="org.java_websocket.framing.Framedata"/>
    </Class>
    <Class name="org.java_websocket.drafts.Draft.HandshakeState" x="259" y="67">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.java_websocket.framing.FrameBuilder" x="1020" y="460">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Extension destinationClassName="org.java_websocket.framing.Framedata"/>
    </Class>
    <Class name="org.java_websocket.drafts.Draft_10.IncompleteException"
        x="572" y="406">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.java_websocket.framing.Framedata.Opcode" x="1149" y="129">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
    </Class>
    <Class name="org.java_websocket.drafts.Draft" x="147" y="74">
        <AttributesDisplayFilter public-accepted="true"
            private-accepted="true" protected-accepted="true"
            default-accepted="true" static-accepted="false"/>
        <MethodDisplayFilter public-accepted="true"
            private-accepted="false" protected-accepted="false"
            default-accepted="false" static-accepted="false"
            accessors-accepted="false" constructors-accepted="false"/>
        <Association
            destinationClassName="org.java_websocket.framing.Framedata.Opcode"
            endpointName="continuousFrameType" kind="Simple"/>
        <Communication destinationClassName="org.java_websocket.framing.FrameBuilder"/>
    </Class>
</ClassDiagram>
